{
  "name": "jurapro/collect",
  "description": "Module for working with arrays ",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "smval",
      "email": "chikibriki1801@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 | ^8.0",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Collect\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
